/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	behaviors {
		ltp: behavior_layer_tap_permissive {
			compatible = "zmk,behavior-hold-tap";
			label = "LAYER_TAP_PERMISSIVE";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping_term_ms = <200>;
			bindings = <&mo>, <&kp>;
		};
	};
};

/ {
    behaviors {
        mtp: behavior_mod_tap_permissive {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP_PERMISSIVE";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };
};

#define _LMEH &mt LC(LA(LSFT))        TAB
#define _LHPR &mt LS(LC(LA(LSFT)))    TAB
#define _RMEH &mt RC(RA(RSFT))        BKSP
#define _RHPR &mt RS(RC(RA(RSFT)))    BKSP
#define _LCTL &mt LCTL ESC
#define _RCTL &mt RCTL SQT
#define _LSFT &mtp LSFT Z
#define _RSFT &mtp RSFT FSLH
#define _RET  &mt RSFT RET
#define _GUISPC &mt LGUI SPC


#define QWERTY &to 0

#define colemak_layer 1
#define COLEMAK &to colemak_layer

#define plover_layer 2
#define PLOVER &to plover_layer

#define pinky_layer 3
#define PINKY(kp) &ltp pinky_layer kp

#define nav_layer 4
#define NAVFN &lt nav_layer SPC

#define num_layer 5
#define NUMFN(kp) &lt num_layer kp
#define NUM &mo num_layer

#define fn_layer 6
#define FN &mo fn_layer

#define fnfn_layer 7
#define FNFN &lt fnfn_layer kp


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB  &kp Q &kp W &kp E &kp R &kp T                                              &kp Y &kp U &kp I    &kp O    &kp P       &kp K_MUTE
   _LCTL    &kp A &kp S &kp D &kp F &kp G                                              &kp H &kp J &kp K    &kp L    PINKY(SCLN) _RCTL
   &kp LSFT &kp Z &kp X &kp C &kp V &kp B &kp LSFT &kp K_COPY    &kp K_PASTE &kp RSFT  &kp N &kp M &kp CMMA &kp DOT  &kp FSLH    _RET
                     FN &kp LCTL &kp LALT _GUISPC  NUM           NUM         NAVFN     &kp RALT &kp RCTL FN
                        >;
                };

                pinky_layer {
                        bindings = <
   &kp GRAV &kp TILD &kp LPAR &kp RPAR &kp DLLR &trans   &trans &kp UNDER &kp MINUS &kp EQUAL &trans &trans
   &trans   &kp LBKT &kp RBKT &kp LBRC &kp RBRC &trans   &trans &kp BKSP  &kp DEL   &kp SQT   &trans &trans
   &trans   &trans   &trans   &trans   &trans   &trans   &trans &kp PIPE  &kp BSLH  &kp DQT   &trans &trans
                                &trans  &trans  &trans   &trans  &trans  &trans
                        >;
                };

                nav_layer {
                        bindings = <
   &trans &trans &trans &trans &trans &trans     &trans   &trans   &kp UP   &trans    &trans  &kp DEL
   &trans &trans &trans &trans &trans &trans     &kp HOME &kp LEFT &kp DOWN &kp RIGHT &kp END &trans
   &trans &trans &trans &trans &trans &trans     &trans   &trans   &trans   &trans    &trans  &trans
              &trans  &trans  &mo fnfn_layer     &mo fnfn_layer  &trans  &trans
                        >;
                };

                num_layer {
                        bindings = <
   &trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5    &kp N6 &kp N7 &kp N8 &kp N9 &kp N0   &trans
   &trans &trans &trans &trans &trans &trans    &trans &kp N4 &kp N5 &kp N6 &kp CMMA &trans
   &trans &trans &trans &trans &trans &trans    &kp N0 &kp N1 &kp N2 &kp N3 &kp DOT  &trans
                      &trans  &trans  &trans    &trans  &mo fnfn_layer  &kp N0
                        >;
                };

                fn_layer {
                        bindings = <
   QWERTY   &kp F1   &kp F2   &kp F3   &kp F4   &kp F5     &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &trans
   COLEMAK  &trans   &trans   &trans   &trans   &trans     &trans   &kp F4   &kp F5   &kp F6   &kp F11  &trans
   PLOVER   &trans   &trans   &trans   &trans   &trans     &trans   &kp F1   &kp F2   &kp F3   &kp F12  &trans
                                  &trans &trans &trans     &trans &trans &trans
                        >;
                };

                fnfn_layer {
                        bindings = <
   &trans   &trans   &trans   &trans   &trans   &trans     &trans   &trans   &kp PG_UP &trans   &trans   &trans
   &trans   &trans   &trans   &trans   &trans   &trans     &trans   &kp HOME &kp PG_DN &kp END  &trans   &trans
   &trans   &trans   &trans   &trans   &trans   &trans     &trans   &trans   &trans    &trans   &trans   &trans
                                  &trans &trans &trans     &trans &trans &trans
                        >;
                };

/*
                empty_layer {
                    bindings = <
   &trans   &trans   &trans   &trans   &trans   &trans                                        &trans   &trans   &trans   &trans   &trans   &trans
   &trans   &trans   &trans   &trans   &trans   &trans                                        &trans   &trans   &trans   &trans   &trans   &trans
   &trans   &trans   &trans   &trans   &trans   &trans   &trans &trans        &trans &trans   &trans   &trans   &trans   &trans   &trans   &trans
                                    &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
                        >;

			        sensor-bindings = <&trans>;

                };
*/

        };
};
/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&kp ESC   &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
	&kp TAB   &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp LSHFT &kp LSHFT        &kp LSHFT &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
	                 &kp LGUI &kp DEL &kp RET &kp SPACE &kp ESC        &kp RET  &kp SPACE  &kp TAB &kp BSPC &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
	};
};
